<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
    <div id="flex-container">
      <header>TECH NEWS STORE</header>
    </div>
    <div id="sign-in-reminder">
      Sign Up Today
    </div>
     <div class="navbar">
     <a href="home.html">Home</a>
     <a href="news.html">News</a>
     <div class="dropdown">
      <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
       </button>
      <il class="dropdown-content">
      <a href="pc.html">Prebuild PC</a>
      <a href="phone.html">Phones</a>
      <a href="parts.html">PC Parts</a>
       <a href="ps4.html">PS4 console</a>
    </div>

    <article>
      <div class="container">
      
        <div class="tile">
        <a href="contorller.html"><img src="https://images-cdn.azureedge.net/azure/lulu-resources/fc211e9f-cffc-4ad2-88fb-99bc9faf96e1/Images/ProductImages/Source/955934-01.jpg" style="width:260px;height:250px;">
        PS4 Controller
        </a>
        </div>
        
        <div class="tile">
        <a href="#"><img src="https://www.dhresource.com/0x0s/f2-albu-g7-M00-07-07-rBVaSVpf0J2AWCHlAACIDcJJ2f4470.jpg/brand-new-wireless-game-controller-for-playstation.jpg" style="width:260px;height:250px;">
         PS4 Controller
        </a>
        </div>
      
        <div class="tile">
        <a href="#"><img src="https://d39d7e0lycucbl.cloudfront.net/images/Skins/PS4C/800/PS4C-FCCAMO.jpg" style="width:260px;height:260px;">
         PS4 Controller
        </a>
        
         <div class="tile">
        <a href="#"><img src="https://images.complex.com/complex/image/upload/c_fill,dpr_auto,q_90,w_920/fl_lossy,pg_1/jdmicaawu5u1cnrlqjut.jpg" style="width:380px;height:260px;">
         PS4 Controller
        </a>
        
         <div class="tile">
        <a href="#"><img src="https://www.thegamecollection.net/media/catalog/product/cache/1/image/512x/9df78eab33525d08d6e5fb8d27136e95/n/e/new-playstation-dualshock-4-wireless-controller--glacier-white-ps4.JPG" style="width:280px;height:260px;">
         PS4 Controller
        </a>
