<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
    <div id="flex-container">
      <header>TECH NEWS STORE</header>
    </div>
    <div id="sign-in-reminder">
      create acount
    </div>
  <div class="navbar">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <il class="dropdown-content">
   <a href="pc.html">Prebuild PC</a>
    <a href="phone.html">Phones</a>
    </div>
    
