<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
    <body>
    <div id="flex-container">
      <header>TECH NEWS STORE</header>
    </div>
    <div id="sign-in-reminder">
      Sign Up Today
    </div>
     <div class="navbar">
     <a href="home.html">Home</a>
     <a href="news.html">News</a>
     <div class="dropdown">
      <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
       </button>
      <il class="dropdown-content">
      <a href="pc.html">Prebuild PC</a>
      <a href="phone.html">Phones</a>
      <a href="parts.html">PC Parts</a>
       <a href="ps4.html">PS4 console</a>
    </div>

    <article>
      <div class="container">
      
      <div class="tile">
        <a href="keybord1.html"><img src="https://www.lenovo.com/medias/GY40Y57708-01-500x400.png?context=bWFzdGVyfHJvb3R8MTE0NTYxfGltYWdlL3BuZ3xoMmEvaDg5LzExMDQ1MTIwNTA3OTM0LnBuZ3xlZDFkNmMyOTc3YTY5NzAxOWU0ZmM0NDZkMTAyZDQxNjdjNjUyZGUzNmZlNmRlNTc0MzVhM2I1YjBkOTE4M2I2" style="width:200px;height:200px;">
        Gaming Monitor</a>
      </div>
