<html>
  
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">    <script src="https://kit.fontawesome.com/4a415e237e.js" crossorigin="anonymous"></script>
  </head>
    <body>
    <div id="flex-container">
      <header>TECH NEWS STORE</header>
    </div>
    <div id="sign-in-reminder">
      Sign Up Today
    </div>
  <div class="navbar">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <il class="dropdown-content">
          <a href="pc.html"><i class="fas fa-desktop"></i>Prebuild PC</a>
          <a href="phone.html"><i class="fas fa-mobile"></i>Phones</a>
          <a href="parts.html"><i class="fas fa-desktop"></i>PC Parts</a>
          <a href="ps4.html"><i class="fas fa-headset"></i>PS4/5 console</a>
          <a href="accessories.html">PC Accessories</a>
          <a href="xbox.html"><i class="fas fa-headset"></i>Xbox Series X/S</a>  
    </div>
    
    <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<div class="w3-container">
  
</div>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-top" src="https://www.cyberpowerpc.com/images/cs/evolvatxe/CS-220-217_400.png" style="width:60%">
  <img class="mySlides w3-animate-bottom" src="https://gamespot1.cbsistatic.com/uploads/scale_landscape/1551/15511094/3673900-prebuiltpc.jpg" style="width:60%">
  <img class="mySlides w3-animate-top" src="https://www.hotspawn.com/app/uploads/2021/03/Alienware-Aurora-R11-Desktop-Gaming-PC.jpg" style="width:60%">
  <img class="mySlides w3-animate-bottom" src="https://www.cyberpowerpc.com/images/cs/amethyst_new/cs-450-155_220.png" style="width:60%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>

    <article>
      <div class="container">
      
      <div class="tile">
        <a href="acer.html"><img src="https://static.acer.com/up/Resource/Acer/Predator/Homepage/Featured_Products/20200609/Predator-Orion5000_sku_preview.png" style="width:200px;height:200px;">
        Acer
        </a>
      </div>
      
      <div class="tile">
        <a href="cyber.html"><img src="https://www.cyberpowerpc.com/images/cs/amethyst_new/cs-450-155_400.png" style="width:200px;height:200px;">
        Cyberpowr PC
        </a>
      </div>
      
      <div class="tile">
        <a href="dell.html"><img src="https://i.pcmag.com/imagery/reviews/01VsUBsJru3I6eNeaWDHQJj-37.1573607711.fit_scale.size_760x427.jpg" style="width:200px;height:200px;">
        Dell
        </a>
      </div>
      
      <div class="tile">
        <a href="hp.html"><img src="https://www8.hp.com/us/en/images/Expandability_image_mobile_tcm245_2981913_tcm245_2981994_tcm245-2981913.png" style="width:200px;height:200px;">
        Hp
        </a>
      </div>
      
      <div class="tile">
        <a href="asus.html"><img src="https://cdn.mos.cms.futurecdn.net/wXPmFDTLfFUnPkqjXwSEDf.jpg" style="width:200px;height:200px;">
        Asus
        </a>
      </div>
      </div>
    </article>
    
